CPTCFG_CFG80211=m
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211_MESH=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_DEBUG_MENU=y
CPTCFG_MAC80211_VERBOSE_DEBUG=y
CPTCFG_MAC80211_MLME_DEBUG=y
CPTCFG_MAC80211_STA_DEBUG=y
CPTCFG_MAC80211_HT_DEBUG=y
CPTCFG_MAC80211_IBSS_DEBUG=y
CPTCFG_MAC80211_PS_DEBUG=y
CPTCFG_WLAN=y
CPTCFG_WLAN_VENDOR_ATH=y
CPTCFG_ATH9K=m
CPTCFG_ATH9K_HTC=m
CPTCFG_ATH_DEBUG=y
CPTCFG_ATH9K_DEBUGFS=y
CPTCFG_ATH9K_HTC_DEBUGFS=y

CPTCFG_WLAN_VENDOR_BROADCOM=y
CPTCFG_B43=m
CPTCFG_B43LEGACY=m
CPTCFG_B43_BCMA=y
CPTCFG_B43_SDIO=y
CPTCFG_B43_PHY_N=y
CPTCFG_B43_PHY_LP=y
CPTCFG_B43_PHY_HT=y
CPTCFG_BCMA=m
CPTCFG_BCMA_HOST_PCI=y
CPTCFG_SSB=m
CPTCFG_SSB_PCIHOST=y
CPTCFG_SSB_PCMCIAHOST=y
CPTCFG_SSB_SDIOHOST=y
CPTCFG_SSB_DRIVER_PCICORE=y

